# Telefact---RSS-Broadcaster

./: .gitignore  ConfigManager.cs  EffectSettings.cs  Effects.cs  MainForm.Designer.cs  MainForm.cs  MusicManager.cs  Program.cs  Renderer.cs  Telefact.csproj  Telefact.sln  TeletextColors.cs  TeletextPage.cs  changelog.md  config.json  readme.md
Config/: ConfigManager.cs  ConfigSettings.cs  EffectSettings.cs  Effects.cs
Music/: MusicManager.cs
Rendering/: Renderer.cs
